apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota
  namespace: {{ index .Values.SERVICES .Values.SELECTED "NAMESPACE" }}
spec:
  hard:
    pods: {{ index .Values.SERVICES .Values.SELECTED "LIMITES" "SPACE" "LIMITS-PODS" }}