apiVersion: v1
kind: Service
metadata:
  name: multi-api-service
spec:
  type: NodePort
  selector:
    app: multi-api
  ports:
  - name: service-acct-auth-container-ports
    port: 50051
    targetPort: 50051
    nodePort: 30051
