apiVersion: v1
kind: Service
metadata:
  name: service-service-acct-auth-v0-0-2
spec:
  selector:
    app: service-acct-auth
    tier: backend
    version: v0-0-2
  ports:
  - name: grpc
    protocol: TCP
    port: 50051
    targetPort: 50051
    nodePort: 30051
  type: NodePort